<!DOCTYPE html>
<html>
<head>
    <title>CodeCamping</title>
</head>

<body>
<div class="wrapper">
    <section>

        <!--actors-->


        <!--reviews-->
        <blockquote>
            <p>
                "Everyday.
            </p>
            <footer><cite>Hackathon"</cite></footer>
        </blockquote>

        <blockquote>
            <p>
                "I Hack. I Explore."
            </p>
            <footer><cite>Hacker</cite></footer>
        </blockquote>

        <blockquote>
            <p>
                "Do what you love "
            </p>
            <footer><cite>Dreamer</cite></footer>
        </blockquote>

        <!--title-->
        <h1>Coming Soon</h1>
        <h2>All set in a magical location...</h2>

        <footer class="credits">

            <!--credits-->
            <p><strong>CodeCamping.in</strong> brings to you <strong> Everyday. Hackathon </strong> One Life , Many Dreams. One <strong>Destination </strong>Design. Hack. CAMP. <strong>build . startups </strong> <strong>Happiness</strong>All at one Place . <strong>life hacks</strong></p>
            <p> A community of <strong>thinkers, do-ers and makers</strong> </p>

        </footer>
    </section>
</div>

<!--style-->
<style>
    body {
        background-color:#051c1c;
        /* Image */
        background-image:url("https://stuff.webmaker.org/images/sunset.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: top center;
        color:white;
        font-family:'Trebuchet MS', sans-serif;
        text-align:center;
        padding:0;
    }
    .wrapper {
        margin:70px auto 30px;
        max-width:850px;
        padding:0px;
        position: relative;

        /* Text-shadow */
        text-shadow: 5px 1px 4px black;
    }
    h1 , h2 {
        font-family:georgia, serif;
        font-style: italic;
        font-weight: normal;
    }
    h1 {
        font-size:116px;
        letter-spacing: 2px;
        margin-top:50px;
        margin-bottom:0;
        line-height: 1em;
    }
    h2 {
        margin-top:30px;
        margin-bottom:100px;
    }
    .actors {
        list-style-type: none;

        text-transform: uppercase;
        font-size: 20px;
        margin:0 0 40px 0;
    }
    .actors li {
        display: inline-block;
        margin:0 20px;
    }

    blockquote {
        display: inline-block;
        width: 28%;
        margin:0 2%;
        font-size: 20px;
    }
    blockquote .star {
        font-size: 40px;
        display: block;
    }
    blockquote footer {
        display: block;
        font-size: 80%;
    }

    .credits {
        text-transform: uppercase;
        font-size:10px;
    }
    .credits strong {
        font-size:17px;
    }

</style>

</body>
</html>